# ThreeXui.Net

./: .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  ThreeXui.Net.sln  ThreeXui.Net.slnx
.github/workflows/: build.yml  publish.yml  test.yml
src/ThreeXui.Net/: IXuiClient.cs  ThreeXui.Net.csproj  XuiBaseUrlValidator.cs  XuiClient.cs
src/ThreeXui.Net/ConnectionStrings/: EndpointResolver.cs  HostResolver.cs  IXuiConnectionStringBuilder.cs  SettingsExtractor.cs  ShadowsocksConnectionStringBuilder.cs  StreamSettingsExtractor.cs  TrojanConnectionStringBuilder.cs  VlessConnectionStringBuilder.cs  VmessConnectionStringBuilder.cs  XuiConnectionStringBuilderResolver.cs
src/ThreeXui.Net/DependencyInjection/: ServiceCollectionExtensions.cs  XuiClientOptions.cs
src/ThreeXui.Net/Http/: IXuiHttpClientFactory.cs  XuiHttpClientFactory.cs
src/ThreeXui.Net/Internal/: Compat.cs
tests/ThreeXui.Net.Tests/: ConnectionStringBuilderTests.cs  ServiceCollectionExtensionsTests.cs  ThreeXui.Net.Tests.csproj  XuiBaseUrlValidatorTests.cs  XuiClientClientCrudTests.cs  XuiClientConcurrentReLoginTests.cs  XuiClientHealthCheckTests.cs  XuiClientServerInfoTests.cs  XuiClientSessionExpiryStatusTests.cs  XuiClientTrafficTests.cs  XuiHttpClientFactoryTests.cs
